<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="script/script.js"></script>
<link rel="stylesheet" href="css/style.css">
<style>
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */


/* Create two columns that float next to eachother */
.column {
  /* border: 1px solid black; */
  float: left;
  width: 1000px;
  height: 100px;
  margin-top: 6px;
  padding: 20px;
  left:25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} */
</style>        
</head>
<body>
<my-header></my-header>
<div class="section1">
  <div class="log">
    <div class="trans1" style="position: absolute;top:120px;" >
  <div class="column">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="city">City</label>
    <select id="city" name="city">
      <option value="Bangalore">Bangalore</option>
      <option value="Mysore">Mysore</option>
      <option value="Davangere">Davangere</option>
      <option value="Udupi">Udupi</option>
      <option value="Bagalkot">Bagalkot</option>
      <option value="Gulbarga">Gulbarga</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
    <input type="submit" value="Submit">
  </div>
    </div>
  </div>
</div>
<my-footer></my-footer>
</body>
</html>

